{
  "name": "lapr",
  "version": "0.0.1",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js -e js,jade",
    "start-staging": "NODE_ENV=staging; forever start /var/www/lapr-staging/app.js"
  },
  "dependencies": {
    "async": "^2.1.4",
    "bcrypt": "latest",
    "body-parser": "^1.15.2",
    "connect-redis": "^3.1.0",
    "cookie-parser": "^1.4.3",
    "csurf": "^1.9.0",
    "express": "^4.14.0",
    "express-paginate": "0.2.2",
    "express-session": "^1.14.2",
    "formidable": "^1.0.17",
    "fs-extra": "^1.0.0",
    "grunt-cli": "~1.2.0",
    "grunt-contrib-less": "^1.4.0",
    "grunt-contrib-requirejs": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-forever": "^1.0.0",
    "gulp-image-resize": "^0.11.0",
    "gulp-watch": "^4.3.11",
    "imagemin-mozjpeg": "^6.0.0",
    "jade": "^1.11.0",
    "jade-browser": "0.0.14",
    "jquery": "^3.1.1",
    "js-common": "git+ssh://git@github.com:pixelsnob/js-common.git",
    "jsdom": "^9.8.3",
    "lunr": "^0.7.2",
    "marked": "~0.3.6",
    "memory-cache": "^0.1.6",
    "mongodb": "^2.2.12",
    "mongoose": "^4.7.1",
    "mongoose-auto-increment": "latest",
    "mongoose-paginate": "^5.0.3",
    "nodemailer": "^2.6.4",
    "nodemailer-smtp-transport": "^2.7.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "recursive-readdir": "2.1.0",
    "request": "^2.79.0",
    "simple-git": "^1.64.0",
    "slug": "^0.9.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "grunt-contrib-jasmine": "^1.0.3"
  }
}
